<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #humburger{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 4em;
        height: 4em;
        align-items: center;
        }
        .line{
            transition: transform cubic-bezier(0.19, 1, 0.22, 1);
            transition-duration: 2s;
            transform-origin: center;
            position: absolute;
            height: 0.6em;
            width: 4em;
            /* margin-top: 0.5em; */
            border-radius: 0.35em;
            background-color: black;
        }
        .line:nth-child(1){
            top:0.6em;
            transform: rotate(0deg);
        }
        .line:nth-child(2){
            bottom:0.6em;
            transform: rotate(0deg);
        }
        .line:nth-child(3){
            transform: rotate(0deg);
            bottom: auto;
            top:auto;
            
        }
        .close .line:nth-child(1), .close .line:nth-child(3){
            top:auto;
            transform: rotate(-45deg);
        }
        .close .line:nth-child(2){
            bottom:auto;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="humburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <script>
        document.getElementById('humburger').addEventListener('click',function(e){
            this.classList.toggle("close")
        });
            
    </script>
</body>
</html>
